php-ioncube-loader
php-pecl-apm
php-pecl-ares
php-pecl-bbcode
php-pecl-binpack
php-pecl-bitset
php-pecl-blenc
php-pecl-cassandra
php-pecl-chdb
php-pecl-couchbase
php-pecl-couchbase2
php-pecl-crypto
php-pecl-dbase
php-pecl-dbus
php-pecl-dio
php-pecl-dom-varimport
php-pecl-doublemetaphone
php-pecl-eio
php-pecl-env
php-pecl-ev
php-pecl-expect
php-pecl-gender
php-pecl-geospatial
php-pecl-gnupg
php-pecl-graphdat
php-pecl-haru
php-pecl-hdr-histogram
php-pecl-hidef
php-pecl-hprose
php-pecl-hrtime
php-pecl-inclued
php-pecl-inotify
php-pecl-ircclient
php-pecl-jsond
php-pecl-jsond-devel
php-pecl-leveldb
php-pecl-lua
php-pecl-mogilefs
php-pecl-mongodb
php-pecl-mosquitto
php-pecl-mysqlnd-ms
php-pecl-mysqlnd-ms-devel
php-pecl-mysqlnd-qc
php-pecl-mysqlnd-qc-devel
php-pecl-newt
php-pecl-oci8
php-pecl-pcs
php-pecl-pcs-devel
php-pecl-pcsc
php-pecl-pcsc-devel
php-pecl-pdflib
php-pecl-phk
php-pecl-protocolbuffers
php-pecl-pthreads
php-pecl-quickhash
php-pecl-rar
php-pecl-rdkafka
php-pecl-riak
php-pecl-seaslog
php-pecl-scream
php-pecl-scrypt
php-pecl-spl-types
php-pecl-stats
php-pecl-stomp
php-pecl-strict
php-pecl-sundown
php-pecl-svn
php-pecl-swoole
php-pecl-sync
php-pecl-termbox
php-pecl-trace
php-pecl-trader
php-pecl-uopz
php-pecl-uploadprogress
php-pecl-uri-template
php-pecl-varnish
php-pecl-vld
php-pecl-weakref
php-pecl-wxwidgets
php-pecl-xmp
php-pecl-xrange
php-pecl-xslcache
php-pecl-xxtea
php-pecl-yaf
php-pecl-yar
php-pecl-yaz
php-pecl-yp
php-phalcon
php-phalcon2
php-suhosin
php-tarantool
cmph
hdrhistogram
hdrhistogram-devel
hdrhistogram-libs
libcouchbase
libcouchbase-devel
libcouchbase-tools
libharu
librdkafka
librdkafka-devel
pdflib-lite
termbox
remi-release
gd-last
ImageMagick-last-libs
ImageMagick-last-c++
ImageMagick-last-djvu
ImageMagick7-libs
ImageMagick7-c++
ImageMagick7-djvu
librabbitmq-last
libsodium-last
libzip-last
cassandra-cpp-driver
cassandra-cpp-driver-devel
# For amazon users
environment-modules
php70
php70-build
php70-php
php70-php-ast
php70-php-bcmath
php70-php-cli
php70-php-common
php70-php-dba
php70-php-dbg
php70-php-devel
php70-php-embedded
php70-php-enchant
php70-php-fpm
php70-php-gd
php70-php-gmp
php70-php-horde-horde-lz4
php70-php-imap
php70-php-interbase
php70-php-intl
php70-php-json
php70-php-ldap
php70-php-libvirt
php70-php-libvirt-doc
php70-php-litespeed
php70-php-mbstring
php70-php-mcrypt
php70-php-mysqlnd
php70-php-oci8
php70-php-odbc
php70-php-opcache
php70-php-pdo
php70-php-pdo-dblib
php70-php-pear
php70-php-pecl-apcu
php70-php-pecl-apcu-bc
php70-php-pecl-apcu-devel
php70-php-pecl-amqp
php70-php-pecl-apfd
php70-php-pecl-apm
php70-php-pecl-bitset
php70-php-pecl-cassandra
php70-php-pecl-couchbase2
php70-php-pecl-crypto
php70-php-pecl-eio
php70-php-pecl-env
php70-php-pecl-ev
php70-php-pecl-event
php70-php-pecl-fann
php70-php-pecl-gender
php70-php-pecl-geoip
php70-php-pecl-geospatial
php70-php-pecl-gmagick
php70-php-pecl-hdr-histogram
php70-php-pecl-http
php70-php-pecl-http-devel
php70-php-pecl-hprose
php70-php-pecl-hrtime
php70-php-pecl-igbinary
php70-php-pecl-igbinary-devel
php70-php-pecl-imagick
php70-php-pecl-imagick-devel
php70-php-pecl-inotify
php70-php-pecl-json-post
php70-php-pecl-libsodium
php70-php-pecl-lua
php70-php-pecl-lzf
php70-php-pecl-mailparse
php70-php-pecl-memcache
php70-php-pecl-memcached
php70-php-pecl-mogilefs
php70-php-pecl-mongodb
php70-php-pecl-msgpack
php70-php-pecl-msgpack-devel
php70-php-pecl-mysql
php70-php-pecl-oauth
php70-php-pecl-pcs
php70-php-pecl-pcs-devel
php70-php-pecl-pq
php70-php-pecl-propro
php70-php-pecl-propro-devel
php70-php-pecl-radius
php70-php-pecl-raphf
php70-php-pecl-raphf-devel
php70-php-pecl-redis
php70-php-pecl-rrd
php70-php-pecl-scrypt
php70-php-pecl-seaslog
php70-php-pecl-selinux
php70-php-pecl-solr2
php70-php-pecl-ssdeep
php70-php-pecl-stats
php70-php-pecl-swoole
php70-php-pecl-taint
php70-php-pecl-termbox
php70-php-pecl-trader
php70-php-pecl-uopz
php70-php-pecl-uploadprogress
php70-php-pecl-uuid
php70-php-pecl-varnish
php70-php-pecl-weakref
php70-php-pecl-xattr
php70-php-pecl-xdebug
php70-php-pecl-xmldiff
php70-php-pecl-xmldiff-devel
php70-php-pecl-xxtea
php70-php-pecl-yac
php70-php-pecl-yaconf
php70-php-pecl-yaconf-devel
php70-php-pecl-yaf
php70-php-pecl-yaml
php70-php-pecl-yar
php70-php-pecl-yaz
php70-php-pecl-zip
php70-php-pecl-zmq
php70-php-pgsql
php70-php-process
php70-php-pspell
php70-php-recode
php70-php-smbclient
php70-php-snmp
php70-php-soap
php70-php-suhosin
php70-php-tidy
php70-php-xml
php70-php-xmlrpc
php70-runtime
php70-scldevel
php56
php56-build
php56-mysqlnd-qc-panel
php56-php
php56-php-bcmath
php56-php-channel-horde
php56-php-cli
php56-php-common
php56-php-dba
php56-php-dbg
php56-php-devel
php56-php-embedded
php56-php-enchant
php56-php-fpm
php56-php-gd
php56-php-gmp
php56-php-horde-horde-lz4
php56-php-imap
php56-php-interbase
php56-php-intl
php56-php-ioncube-loader
php56-php-ldap
php56-php-libvirt
php56-php-libvirt-doc
php56-php-litespeed
php56-php-magickwand
php56-php-mbstring
php56-php-mcrypt
php56-php-mssql
php56-php-mysqlnd
php56-php-oci8
php56-php-odbc
php56-php-opcache
php56-php-pdo
php56-php-pear
php56-php-pecl-amqp
php56-php-pecl-apcu
php56-php-pecl-apcu-devel
php56-php-pecl-apfd
php56-php-pecl-apm
php56-php-pecl-ares
php56-php-pecl-bbcode
php56-php-pecl-binpack
php56-php-pecl-bitset
php56-php-pecl-blenc
php56-php-pecl-cairo
php56-php-pecl-cairo-devel
php56-php-pecl-cassandra
php56-php-pecl-chdb
php56-php-pecl-couchbase
php56-php-pecl-couchbase2
php56-php-pecl-crypto
php56-php-pecl-dbase
php56-php-pecl-dbus
php56-php-pecl-dio
php56-php-pecl-dom-varimport
php56-php-pecl-dom-varimport-devel
php56-php-pecl-doublemetaphone
php56-php-pecl-eio
php56-php-pecl-env
php56-php-pecl-ev
php56-php-pecl-event
php56-php-pecl-expect
php56-php-pecl-fann
php56-php-pecl-gearman
php56-php-pecl-gender
php56-php-pecl-geoip
php56-php-pecl-geospatial
php56-php-pecl-gmagick
php56-php-pecl-gnupg
php56-php-pecl-graphdat
php56-php-pecl-haru
php56-php-pecl-hdr-histogram
php56-php-pecl-hidef
php56-php-pecl-hprose
php56-php-pecl-hrtime
php56-php-pecl-http
php56-php-pecl-http-devel
php56-php-pecl-igbinary
php56-php-pecl-igbinary-devel
php56-php-pecl-imagick
php56-php-pecl-imagick-devel
php56-php-pecl-inclued
php56-php-pecl-inotify
php56-php-pecl-ircclient
php56-php-pecl-jsonc
php56-php-pecl-jsonc-devel
php56-php-pecl-jsond
php56-php-pecl-jsond-devel
php56-php-pecl-json-post
php56-php-pecl-judy
php56-php-pecl-judy-devel
php56-php-pecl-krb5
php56-php-pecl-krb5-devel
php56-php-pecl-leveldb
php56-php-pecl-libsodium
php56-php-pecl-lua
php56-php-pecl-lzf
php56-php-pecl-mailparse
php56-php-pecl-memcache
php56-php-pecl-memcached
php56-php-pecl-memprof
php56-php-pecl-mogilefs
php56-php-pecl-mongo
php56-php-pecl-mongodb
php56-php-pecl-mosquitto
php56-php-pecl-msgpack
php56-php-pecl-msgpack-devel
php56-php-pecl-mysqlnd-ms
php56-php-pecl-mysqlnd-ms-devel
php56-php-pecl-mysqlnd-qc
php56-php-pecl-mysqlnd-qc-devel
php56-php-pecl-ncurses
php56-php-pecl-newt
php56-php-pecl-oauth
php56-php-pecl-parsekit
php56-php-pecl-pcs
php56-php-pecl-pcs-devel
php56-php-pecl-pcsc
php56-php-pecl-pcsc-devel
php56-php-pecl-pdflib
php56-php-pecl-phk
php56-php-pecl-pq
php56-php-pecl-propro
php56-php-pecl-propro-devel
php56-php-pecl-protocolbuffers
php56-php-pecl-quickhash
php56-php-pecl-radius
php56-php-pecl-raphf
php56-php-pecl-raphf-devel
php56-php-pecl-rar
php56-php-pecl-rdkafka
php56-php-pecl-redis
php56-php-pecl-riak
php56-php-pecl-rrd
php56-php-pecl-runkit
php56-php-pecl-scream
php56-php-pecl-scrypt
php56-php-pecl-sdl
php56-php-pecl-seaslog
php56-php-pecl-selinux
php56-php-pecl-solr
php56-php-pecl-solr2
php56-php-pecl-sphinx
php56-php-pecl-spl-types
php56-php-pecl-sqlite
php56-php-pecl-ssdeep
php56-php-pecl-ssh2
php56-php-pecl-stats
php56-php-pecl-stomp
php56-php-pecl-strict
php56-php-pecl-svn
php56-php-pecl-swoole
php56-php-pecl-sync
php56-php-pecl-termbox
php56-php-pecl-trace
php56-php-pecl-trader
php56-php-pecl-uopz
php56-php-pecl-uploadprogress
php56-php-pecl-uri-template
php56-php-pecl-uuid
php56-php-pecl-varnish
php56-php-pecl-vld
php56-php-pecl-weakref
php56-php-pecl-wxwidgets
php56-php-pecl-xattr
php56-php-pecl-xdebug
php56-php-pecl-xhprof
php56-php-pecl-xmldiff
php56-php-pecl-xmldiff-devel
php56-php-pecl-xmp
php56-php-pecl-xrange
php56-php-pecl-xslcache
php56-php-pecl-xxtea
php56-php-pecl-yac
php56-php-pecl-yaf
php56-php-pecl-yaml
php56-php-pecl-yar
php56-php-pecl-yaz
php56-php-pecl-yp
php56-php-pecl-zip
php56-php-pecl-zmq
php56-php-pgsql
php56-php-phalcon
php56-php-phalcon2
php56-php-phurple
php56-php-pimple
php56-php-process
php56-php-pspell
php56-php-recode
php56-php-smbclient
php56-php-snmp
php56-php-soap
php56-php-suhosin
php56-php-tarantool
php56-php-tidy
php56-php-twig
php56-php-xcache
php56-php-xml
php56-php-xmlrpc
php56-runtime
php56-scldevel
php56-xcache-admin
php56-xhprof
aspell-bn
aspell-br
aspell-ca
aspell-cs
aspell-cy
aspell-da
aspell-de
aspell-el
aspell-es
aspell-fi
aspell-fo
aspell-fr
aspell-ga
aspell-gd
aspell-gl
aspell-gu
aspell-he
aspell-hi
aspell-hr
aspell-id
aspell-is
aspell-it
aspell-la
aspell-ml
aspell-mr
aspell-mt
aspell-nl
aspell-no
aspell-or
aspell-pa
aspell-pl
aspell-pt_BR
aspell-pt_PT
aspell-ru
aspell-sk
aspell-sl
aspell-sr
aspell-sv
aspell-ta
aspell-te
